<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Martin F. Mora — Structural Strategy</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=DM+Mono:wght@300;400&family=Syne:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    :root {
      --bg: #0a0b0e; --bg2: #0f1015; --bg3: #13141a;
      --gold: #c9a84c; --gold-light: #e8c96d; --gold-dim: rgba(201,168,76,0.12);
      --white: #f0ede6; --muted: #6b6a66; --border: rgba(201,168,76,0.18);
      --font-display: 'Cormorant Garamond', serif;
      --font-ui: 'Syne', sans-serif; --font-mono: 'DM Mono', monospace;
    }
    html { scroll-behavior: smooth; }
    body { background: var(--bg); color: var(--white); font-family: var(--font-ui); overflow-x: hidden; cursor: none; }

    /* CURSOR */
    .cursor { width:10px;height:10px;background:var(--gold);border-radius:50%;position:fixed;top:0;left:0;pointer-events:none;z-index:9999;transform:translate(-50%,-50%); }
    .cursor-ring { width:36px;height:36px;border:1px solid rgba(201,168,76,0.5);border-radius:50%;position:fixed;top:0;left:0;pointer-events:none;z-index:9998;transform:translate(-50%,-50%);transition:width .3s,height .3s,border-color .3s; }
    @media(hover:none){.cursor,.cursor-ring{display:none;}body{cursor:auto;}}

    /* NAV */
    nav { position:fixed;top:0;left:0;right:0;z-index:200;display:flex;align-items:center;justify-content:space-between;padding:1.5rem 3rem;transition:background .4s,backdrop-filter .4s,border-bottom .4s; }
    nav.scrolled { background:rgba(10,11,14,0.92);backdrop-filter:blur(16px);border-bottom:1px solid var(--border); }
    .nav-logo { font-family:var(--font-mono);font-size:0.78rem;letter-spacing:.12em;color:var(--gold);text-decoration:none;text-transform:uppercase; }
    .nav-links { display:flex;gap:2.5rem;list-style:none; }
    .nav-links a { font-size:0.72rem;letter-spacing:.15em;text-transform:uppercase;color:var(--muted);text-decoration:none;transition:color .2s;position:relative; }
    .nav-links a::after { content:'';position:absolute;bottom:-3px;left:0;width:0;height:1px;background:var(--gold);transition:width .3s; }
    .nav-links a:hover,.nav-links a.active { color:var(--white); }
    .nav-links a:hover::after,.nav-links a.active::after { width:100%; }
    .nav-cta { font-size:0.72rem;letter-spacing:.12em;text-transform:uppercase;color:var(--bg);background:var(--gold);padding:.55rem 1.4rem;text-decoration:none;transition:background .2s,transform .2s;white-space:nowrap; }
    .nav-cta:hover { background:var(--gold-light);transform:translateY(-1px); }

    /* HAMBURGER */
    .nav-hamburger { display:none;flex-direction:column;gap:5px;cursor:pointer;padding:4px;background:none;border:none; }
    .nav-hamburger span { width:22px;height:1.5px;background:var(--white);transition:all .3s; }
    .nav-hamburger.open span:nth-child(1) { transform:translateY(6.5px) rotate(45deg); }
    .nav-hamburger.open span:nth-child(2) { opacity:0; }
    .nav-hamburger.open span:nth-child(3) { transform:translateY(-6.5px) rotate(-45deg); }

    /* MOBILE MENU */
    .mobile-menu { display:none;position:fixed;inset:0;z-index:150;background:rgba(10,11,14,0.97);backdrop-filter:blur(20px);flex-direction:column;align-items:center;justify-content:center;gap:2.5rem;opacity:0;transition:opacity .3s; }
    .mobile-menu.open { opacity:1; }
    .mobile-menu a { font-family:var(--font-display);font-size:2.5rem;font-weight:300;color:var(--white);text-decoration:none;letter-spacing:.02em;transition:color .2s; }
    .mobile-menu a:hover { color:var(--gold); }
    .mobile-menu .mob-cta { font-family:var(--font-ui);font-size:0.82rem;letter-spacing:.12em;text-transform:uppercase;color:var(--bg);background:var(--gold);padding:.9rem 2.5rem; }
    .mobile-menu .mob-cta:hover { background:var(--gold-light);color:var(--bg); }

    @media(max-width:768px) {
      nav { padding:1.2rem 1.5rem; }
      .nav-links,.nav-cta { display:none; }
      .nav-hamburger { display:flex; }
      .mobile-menu { display:flex; }
    }

    /* HERO */
    .hero { min-height:100vh;display:flex;flex-direction:column;justify-content:flex-end;padding:0 3rem 5rem;position:relative;overflow:hidden; }
    @media(max-width:768px){.hero{padding:0 1.5rem 4rem;}}
    .hero-bg { position:absolute;inset:0;background:radial-gradient(ellipse 60% 50% at 75% 40%,rgba(201,168,76,.07) 0%,transparent 70%),radial-gradient(ellipse 40% 30% at 20% 70%,rgba(201,168,76,.04) 0%,transparent 60%); }
    .hero-grid { position:absolute;inset:0;background-image:linear-gradient(rgba(201,168,76,.04) 1px,transparent 1px),linear-gradient(90deg,rgba(201,168,76,.04) 1px,transparent 1px);background-size:60px 60px;mask-image:radial-gradient(ellipse 80% 80% at 50% 50%,black 30%,transparent 100%); }
    .hero-label { font-family:var(--font-mono);font-size:.7rem;letter-spacing:.2em;color:var(--gold);text-transform:uppercase;margin-bottom:1.5rem;opacity:0;animation:fadeUp .7s .3s forwards; }
    .hero-title { font-family:var(--font-display);font-size:clamp(3.2rem,8vw,7.5rem);font-weight:300;line-height:.95;letter-spacing:-.02em;max-width:900px;opacity:0;animation:fadeUp .8s .5s forwards; }
    .hero-title em { font-style:italic;color:var(--gold); }
    .hero-sub { margin-top:2rem;max-width:540px;font-size:.95rem;line-height:1.7;color:var(--muted);opacity:0;animation:fadeUp .8s .7s forwards; }
    .hero-actions { margin-top:3rem;display:flex;gap:1.2rem;align-items:center;flex-wrap:wrap;opacity:0;animation:fadeUp .8s .9s forwards; }
    .btn-primary { display:inline-flex;align-items:center;gap:.6rem;background:var(--gold);color:var(--bg);padding:1rem 2.2rem;font-family:var(--font-ui);font-size:.78rem;font-weight:600;letter-spacing:.1em;text-transform:uppercase;text-decoration:none;transition:background .2s,transform .2s,box-shadow .2s; }
    .btn-primary:hover { background:var(--gold-light);transform:translateY(-2px);box-shadow:0 12px 40px rgba(201,168,76,.25); }
    .btn-secondary { display:inline-flex;align-items:center;gap:.5rem;color:var(--muted);font-size:.78rem;letter-spacing:.1em;text-transform:uppercase;text-decoration:none;border-bottom:1px solid transparent;transition:color .2s,border-color .2s; }
    .btn-secondary:hover { color:var(--white);border-color:var(--muted); }
    .hero-scroll { position:absolute;bottom:3rem;right:3rem;display:flex;flex-direction:column;align-items:center;gap:.5rem;opacity:0;animation:fadeIn 1s 1.4s forwards; }
    .hero-scroll span { font-family:var(--font-mono);font-size:.6rem;letter-spacing:.15em;text-transform:uppercase;color:var(--muted);writing-mode:vertical-rl; }
    .scroll-line { width:1px;height:60px;background:linear-gradient(to bottom,var(--gold),transparent);animation:lineDown 1.5s ease infinite; }
    @keyframes lineDown { 0%{transform:scaleY(0);transform-origin:top}50%{transform:scaleY(1);transform-origin:top}50.01%{transform:scaleY(1);transform-origin:bottom}100%{transform:scaleY(0);transform-origin:bottom} }

    /* MARQUEE */
    .marquee-section { border-top:1px solid var(--border);border-bottom:1px solid var(--border);padding:1rem 0;overflow:hidden;background:var(--bg2); }
    .marquee-track { display:flex;gap:3rem;width:max-content;animation:marquee 20s linear infinite; }
    .marquee-item { display:flex;align-items:center;gap:1rem;white-space:nowrap;font-family:var(--font-mono);font-size:.68rem;letter-spacing:.15em;text-transform:uppercase;color:var(--muted); }
    .marquee-item .dot { width:4px;height:4px;background:var(--gold);border-radius:50%; }
    @keyframes marquee { 0%{transform:translateX(0)}100%{transform:translateX(-50%)} }

    /* SECTIONS */
    section { padding:8rem 3rem; }
    @media(max-width:768px){section{padding:5rem 1.5rem;}}
    .section-label { font-family:var(--font-mono);font-size:.65rem;letter-spacing:.2em;text-transform:uppercase;color:var(--gold);margin-bottom:1rem; }
    .section-title { font-family:var(--font-display);font-size:clamp(2.5rem,4vw,4rem);font-weight:300;line-height:1.1;letter-spacing:-.01em; }
    .section-title em { font-style:italic;color:var(--gold); }

    /* SIGNALS */
    .signals-section { background:var(--bg2); }
    .signals-header { max-width:600px;margin-bottom:4rem; }
    .signals-header p { margin-top:1.5rem;color:var(--muted);line-height:1.7;font-size:.95rem; }
    .signals-grid { display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:1px;background:var(--border); }
    .signal-card { background:var(--bg2);padding:2.5rem;position:relative;overflow:hidden;transition:background .3s;cursor:default; }
    .signal-card::before { content:'';position:absolute;top:0;left:0;width:100%;height:2px;background:var(--gold);transform:scaleX(0);transform-origin:left;transition:transform .4s ease; }
    .signal-card:hover { background:var(--bg3); }
    .signal-card:hover::before { transform:scaleX(1); }
    .signal-number { font-family:var(--font-mono);font-size:.6rem;letter-spacing:.2em;color:var(--gold);margin-bottom:1.5rem; }
    .signal-text { font-family:var(--font-display);font-size:1.35rem;font-weight:400;line-height:1.4;color:var(--white); }
    .signal-detail { margin-top:1rem;font-size:.82rem;color:var(--muted);line-height:1.6;opacity:0;transform:translateY(6px);transition:opacity .3s,transform .3s; }
    .signal-card:hover .signal-detail { opacity:1;transform:translateY(0); }

    /* GEAR */
    .gear-layout { display:grid;grid-template-columns:1fr 1fr;gap:5rem;align-items:center;margin-top:4rem; }
    @media(max-width:768px){.gear-layout{grid-template-columns:1fr;gap:3rem;}}
    .gear-intro p { margin-top:1.5rem;color:var(--muted);line-height:1.8;font-size:.95rem; }
    .gear-intro .gear-cta-block { margin-top:2.5rem;display:flex;flex-direction:column;gap:1.2rem; }
    .gear-pillars { display:flex;flex-direction:column;gap:1px;background:var(--border); }
    .gear-pillar { background:var(--bg);padding:2rem 2.5rem;display:flex;align-items:flex-start;gap:1.5rem;transition:background .3s,padding-left .3s;cursor:default; }
    .gear-pillar:hover { background:var(--bg3);padding-left:3rem; }
    .gear-letter { font-family:var(--font-display);font-size:3rem;font-weight:300;font-style:italic;color:var(--gold);line-height:1;flex-shrink:0;width:2.5rem; }
    .gear-pillar-content h3 { font-family:var(--font-ui);font-size:.75rem;font-weight:700;letter-spacing:.15em;text-transform:uppercase;color:var(--white);margin-bottom:.4rem; }
    .gear-pillar-content p { font-size:.82rem;color:var(--muted);line-height:1.6; }

    /* STATS */
    .stats-section { background:var(--gold);padding:4rem 3rem; }
    .stats-grid { display:grid;grid-template-columns:repeat(3,1fr);gap:2rem; }
    @media(max-width:768px){.stats-grid{grid-template-columns:1fr;gap:2.5rem;}}
    .stat-item { text-align:center; }
    .stat-number { font-family:var(--font-display);font-size:4rem;font-weight:300;color:var(--bg);line-height:1; }
    .stat-label { margin-top:.5rem;font-family:var(--font-mono);font-size:.65rem;letter-spacing:.15em;text-transform:uppercase;color:rgba(10,11,14,.65); }

    /* CTA SECTION */
    .cta-section { background:var(--bg2);text-align:center;padding:8rem 3rem;position:relative;overflow:hidden; }
    .cta-bg { position:absolute;inset:0;background:radial-gradient(ellipse 60% 80% at 50% 50%,rgba(201,168,76,.06) 0%,transparent 70%); }
    .cta-section .section-label { text-align:center; }
    .cta-section .section-title { font-size:clamp(2.5rem,5vw,5.5rem);max-width:800px;margin:0 auto; }
    .cta-section p { margin:2rem auto 0;max-width:480px;color:var(--muted);line-height:1.7;font-size:.95rem; }
    .cta-actions { margin-top:3.5rem;display:flex;gap:1.2rem;justify-content:center;align-items:center;flex-wrap:wrap; }

    /* FOOTER */
    footer { border-top:1px solid var(--border);padding:2.5rem 3rem;display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:1rem; }
    @media(max-width:768px){footer{padding:2rem 1.5rem;flex-direction:column;text-align:center;}}
    footer .copy { font-family:var(--font-mono);font-size:.65rem;letter-spacing:.1em;color:var(--muted); }
    .footer-links { display:flex;gap:2rem;flex-wrap:wrap;justify-content:center; }
    .footer-links a { font-family:var(--font-mono);font-size:.65rem;letter-spacing:.1em;color:var(--muted);text-decoration:none;transition:color .2s; }
    .footer-links a:hover { color:var(--gold); }

    /* REVEAL */
    .reveal { opacity:0;transform:translateY(30px);transition:opacity .8s ease,transform .8s ease; }
    .reveal.visible { opacity:1;transform:translateY(0); }
    .reveal-delay-1{transition-delay:.15s}.reveal-delay-2{transition-delay:.3s}.reveal-delay-3{transition-delay:.45s}

    /* ANIMS */
    @keyframes fadeUp { from{opacity:0;transform:translateY(24px)}to{opacity:1;transform:translateY(0)} }
    @keyframes fadeIn { from{opacity:0}to{opacity:1} }
  </style>
</head>
<body>
  <div class="cursor" id="cursor"></div>
  <div class="cursor-ring" id="cursor-ring"></div>

  <nav id="navbar">
    <a href="index.html" class="nav-logo">MFM — Structural Strategy</a>
    <ul class="nav-links">
      <li><a href="strategic-work.html">Strategic Work</a></li>
      <li><a href="offerings.html">Offerings</a></li>
      <li><a href="framework.html">G.E.A.R. Framework</a></li>
      <li><a href="career.html">About Me</a></li>
    </ul>
    <a href="work-with-me.html" class="nav-cta">Work With Me</a>
    <button class="nav-hamburger" id="hamburger" aria-label="Menu">
      <span></span><span></span><span></span>
    </button>
  </nav>

  <div class="mobile-menu" id="mobileMenu">
    <a href="strategic-work.html">Strategic Work</a>
    <a href="offerings.html">Offerings</a>
    <a href="framework.html">G.E.A.R. Framework</a>
    <a href="career.html">About Me</a>
    <a href="work-with-me.html" class="mob-cta">Work With Me</a>
  </div>

  <section class="hero">
    <div class="hero-bg"></div>
    <div class="hero-grid"></div>
    <div class="hero-label">Fintech · Web3 · Data Platforms</div>
    <h1 class="hero-title">When growth stalls,<br>the problem is <em>structural.</em></h1>
    <p class="hero-sub">I help technology companies realign positioning, governance and architecture — not because the product is weak, but because the structure holding it is misaligned.</p>
    <div class="hero-actions">
      <a href="work-with-me.html" class="btn-primary">Start the Conversation <svg width="14" height="14" viewBox="0 0 14 14" fill="none"><path d="M1 7h12M7 1l6 6-6 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
      <a href="framework.html" class="btn-secondary">Explore the G.E.A.R. Framework <svg width="12" height="12" viewBox="0 0 14 14" fill="none"><path d="M1 7h12M7 1l6 6-6 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
    </div>
    <div class="hero-scroll"><div class="scroll-line"></div><span>Scroll</span></div>
  </section>

  <div class="marquee-section">
    <div class="marquee-track">
      <span class="marquee-item"><span class="dot"></span>Governance Clarity</span>
      <span class="marquee-item"><span class="dot"></span>Revenue Positioning</span>
      <span class="marquee-item"><span class="dot"></span>Platform Architecture</span>
      <span class="marquee-item"><span class="dot"></span>Fintech Strategy</span>
      <span class="marquee-item"><span class="dot"></span>Web3 Transformation</span>
      <span class="marquee-item"><span class="dot"></span>Structural Alignment</span>
      <span class="marquee-item"><span class="dot"></span>Governance Clarity</span>
      <span class="marquee-item"><span class="dot"></span>Revenue Positioning</span>
      <span class="marquee-item"><span class="dot"></span>Platform Architecture</span>
      <span class="marquee-item"><span class="dot"></span>Fintech Strategy</span>
      <span class="marquee-item"><span class="dot"></span>Web3 Transformation</span>
      <span class="marquee-item"><span class="dot"></span>Structural Alignment</span>
    </div>
  </div>

  <section class="signals-section">
    <div class="signals-header reveal">
      <div class="section-label">Diagnostic Signals</div>
      <h2 class="section-title">Does your company<br><em>recognize these?</em></h2>
      <p>These aren't product failures. They're structural misalignment signals. If two or more resonate, it's time to talk.</p>
    </div>
    <div class="signals-grid">
      <div class="signal-card reveal">
        <div class="signal-number">01</div>
        <div class="signal-text">You compete with tools you shouldn't compete with</div>
        <div class="signal-detail">Your positioning is blurring your category. Buyers can't distinguish you from alternatives that serve a fundamentally different need.</div>
      </div>
      <div class="signal-card reveal reveal-delay-1">
        <div class="signal-number">02</div>
        <div class="signal-text">Pricing pressure increases despite strong product</div>
        <div class="signal-detail">When value perception lags behind product quality, the gap is usually structural — not a sales or marketing problem.</div>
      </div>
      <div class="signal-card reveal reveal-delay-2">
        <div class="signal-number">03</div>
        <div class="signal-text">Compliance feels reactive, not strategic</div>
        <div class="signal-detail">Compliance built as a cost center instead of a trust moat leaves regulatory risk permanently on the table.</div>
      </div>
      <div class="signal-card reveal">
        <div class="signal-number">04</div>
        <div class="signal-text">Sales cycles are long and positioning unclear</div>
        <div class="signal-detail">Long cycles often signal that prospects can't see themselves in your narrative — a structural communication failure.</div>
      </div>
      <div class="signal-card reveal reveal-delay-1">
        <div class="signal-number">05</div>
        <div class="signal-text">Your platform is treated as an operational utility</div>
        <div class="signal-detail">Strategic platforms command strategic premiums. Operational tools get commoditized. The difference is architecture and positioning.</div>
      </div>
      <div class="signal-card reveal reveal-delay-2" style="background:var(--gold-dim);border:1px solid var(--border);">
        <div class="signal-number">→</div>
        <div class="signal-text" style="font-size:1.1rem;color:var(--gold);">Two or more resonate?</div>
        <div class="signal-detail" style="opacity:1;transform:none;margin-top:1.5rem;">
          <a href="work-with-me.html" class="btn-primary" style="font-size:.72rem;padding:.8rem 1.6rem;">Let's Diagnose It Together</a>
        </div>
      </div>
    </div>
  </section>

  <div class="stats-section">
    <div class="stats-grid">
      <div class="stat-item reveal"><div class="stat-number" data-target="12" data-suffix="+">12+</div><div class="stat-label">Years in Fintech & Data Strategy</div></div>
      <div class="stat-item reveal reveal-delay-1"><div class="stat-number" data-target="3">3</div><div class="stat-label">Continents, Real Transformation Work</div></div>
      <div class="stat-item reveal reveal-delay-2"><div class="stat-number" data-target="1">1</div><div class="stat-label">Proprietary Framework — G.E.A.R.</div></div>
    </div>
  </div>

  <section class="gear-section" style="padding:8rem 3rem;">
    <div class="gear-layout">
      <div class="gear-intro reveal">
        <div class="section-label">Proprietary Framework</div>
        <h2 class="section-title">The <em>G.E.A.R.</em><br>Model</h2>
        <p>Formalized from real fintech and Web3 transformation work, G.E.A.R. structures growth through governance clarity, architectural alignment and revenue positioning — not surface-level optimization.</p>
        <div class="gear-cta-block">
          <a href="framework.html" class="btn-primary">Explore the Full Framework <svg width="14" height="14" viewBox="0 0 14 14" fill="none"><path d="M1 7h12M7 1l6 6-6 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
          <a href="strategic-work.html" class="btn-secondary">See it in action →</a>
        </div>
      </div>
      <div class="gear-pillars reveal reveal-delay-1">
        <div class="gear-pillar"><div class="gear-letter">G</div><div class="gear-pillar-content"><h3>Governance</h3><p>Clarity in decision rights, accountability and compliance architecture — turned into a competitive moat, not a cost center.</p></div></div>
        <div class="gear-pillar"><div class="gear-letter">E</div><div class="gear-pillar-content"><h3>Expansion</h3><p>Growth pathways that are structurally viable — market entry, product extension and partner ecosystem design.</p></div></div>
        <div class="gear-pillar"><div class="gear-letter">A</div><div class="gear-pillar-content"><h3>Architecture</h3><p>Platform design and technical positioning that enables scale without structural debt accumulation.</p></div></div>
        <div class="gear-pillar"><div class="gear-letter">R</div><div class="gear-pillar-content"><h3>Revenue</h3><p>Pricing models, positioning and monetization structures aligned to the actual value being created.</p></div></div>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <div class="cta-bg"></div>
    <div class="section-label reveal">Ready to realign?</div>
    <h2 class="section-title reveal reveal-delay-1">Let's fix the <em>structure,</em><br>not the symptoms.</h2>
    <p class="reveal reveal-delay-2">One conversation to map the structural gap. No pitch deck, no retainer talk — just a focused diagnostic session.</p>
    <div class="cta-actions reveal reveal-delay-3">
      <a href="work-with-me.html" class="btn-primary" style="font-size:.85rem;padding:1.1rem 2.8rem;">Work With Martin <svg width="14" height="14" viewBox="0 0 14 14" fill="none"><path d="M1 7h12M7 1l6 6-6 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
      <a href="offerings.html" class="btn-secondary" style="font-size:.82rem;">View Offerings →</a>
    </div>
  </section>

  <footer>
    <div class="copy">© 2026 Martin Fernando Mora. Structural Strategy.</div>
    <div class="footer-links">
      <a href="strategic-work.html">Work</a>
      <a href="offerings.html">Offerings</a>
      <a href="framework.html">G.E.A.R.</a>
      <a href="career.html">About Me</a>
      <a href="work-with-me.html">Contact</a>
    </div>
  </footer>

  <script>
    // CURSOR
    const cursor=document.getElementById('cursor'),ring=document.getElementById('cursor-ring');
    let mx=0,my=0,rx=0,ry=0;
    document.addEventListener('mousemove',e=>{mx=e.clientX;my=e.clientY;});
    (function loop(){rx+=(mx-rx)*.12;ry+=(my-ry)*.12;cursor.style.transform=`translate(${mx}px,${my}px) translate(-50%,-50%)`;ring.style.transform=`translate(${rx}px,${ry}px) translate(-50%,-50%)`;requestAnimationFrame(loop);})();
    document.querySelectorAll('a,button,.signal-card,.gear-pillar').forEach(el=>{
      el.addEventListener('mouseenter',()=>{ring.style.width='56px';ring.style.height='56px';ring.style.borderColor='rgba(201,168,76,.8)';});
      el.addEventListener('mouseleave',()=>{ring.style.width='36px';ring.style.height='36px';ring.style.borderColor='rgba(201,168,76,.5)';});
    });

    // NAV
    const navbar=document.getElementById('navbar');
    window.addEventListener('scroll',()=>navbar.classList.toggle('scrolled',window.scrollY>60));

    // HAMBURGER
    const ham=document.getElementById('hamburger'),mob=document.getElementById('mobileMenu');
    ham.addEventListener('click',()=>{const o=mob.classList.toggle('open');ham.classList.toggle('open',o);document.body.style.overflow=o?'hidden':'';});
    mob.querySelectorAll('a').forEach(a=>a.addEventListener('click',()=>{mob.classList.remove('open');ham.classList.remove('open');document.body.style.overflow='';}));

    // REVEAL
    const io=new IntersectionObserver(entries=>entries.forEach(e=>{if(e.isIntersecting){e.target.classList.add('visible');io.unobserve(e.target);}}),{threshold:.12});
    document.querySelectorAll('.reveal').forEach(el=>io.observe(el));

    // COUNTERS
    document.querySelectorAll('.stat-number[data-target]').forEach(el=>{
      const sio=new IntersectionObserver(entries=>{if(entries[0].isIntersecting){const t=+el.dataset.target,s=el.dataset.suffix||'';let start;(function step(ts){if(!start)start=ts;const p=Math.min((ts-start)/1500,1),e=1-Math.pow(1-p,3);el.textContent=Math.round(e*t)+s;if(p<1)requestAnimationFrame(step);})(performance.now());sio.disconnect();}},{threshold:.5});
      sio.observe(el);
    });
  </script>
</body>
</html>
