<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insights - Martin Fernando Mora</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="unified-design-system.css">
    <style>
        .navbar-unified { background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); border-bottom: 1px solid var(--border-light); position: fixed; top: 0; left: 0; right: 0; z-index: 1000; padding: 16px 0; }
        .navbar-brand { font-weight: 700; font-size: 20px; color: var(--accent-dark); text-decoration: none; }
        .nav-link { color: var(--text-body); font-weight: 500; font-size: 15px; margin: 0 16px; text-decoration: none; }
        .nav-link:hover, .nav-link.active { color: var(--primary-color); }
        .page-hero { padding: 120px 24px 60px; text-align: center; border-bottom: 1px solid var(--border-light); background: var(--bg-primary); }
        .page-hero h1 { font-size: 48px; font-weight: 800; color: var(--text-heading); margin-bottom: 16px; }
        .footer-unified { background: var(--bg-alternate); border-top: 1px solid var(--border-light); padding: 48px 24px 32px; margin-top: 80px; }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-light navbar-unified">
    <div class="container">
        <a class="navbar-brand" href="index.html">Martin Fernando Mora</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav align-items-center">
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="offerings.html">Offerings</a></li>
                <li class="nav-item"><a class="nav-link" href="case-studies.html">Case Studies</a></li>
                <li class="nav-item"><a class="nav-link active" href="insights.html">Insights</a></li>
                <li class="nav-item"><a href="#" onclick="openCalendly(); return false;" class="btn-primary ms-3">Schedule a Strategy Call</a></li>
            </ul>
        </div>
    </div>
</nav>

<section class="page-hero">
    <h1>Strategic Thinking</h1>
    <p style="font-size: 18px; color: var(--text-body); max-width: 800px; margin: 0 auto;">Perspectives on product leadership, cognitive rigor, and the structural challenges that separate competitive advantage from conceptual noise.</p>
</section>

<section style="padding: 80px 24px; max-width: 1100px; margin: 0 auto;">
    <div class="row g-4">
        <div class="col-md-6">
            <article style="background: var(--bg-primary); border: 1px solid var(--border-light); border-radius: 12px; padding: 32px; height: 100%;">
                <span style="display: inline-block; background: rgba(102, 126, 234, 0.1); color: var(--primary-color); padding: 4px 12px; border-radius: 20px; font-size: 12px; font-weight: 700; text-transform: uppercase; margin-bottom: 16px;">Methodology</span>
                <h4 style="font-size: 22px; font-weight: 700; color: var(--text-heading); margin-bottom: 12px;">The Rigor Manifesto: Why Blind Speed is a Trap</h4>
                <p style="font-size: 15px; line-height: 1.7; color: var(--text-body); margin-bottom: 24px;">An exploration of why "Feature Factories" fail and how First Principles Thinking can save your product from unnecessary waste. Speed without clarity is the fastest route to failure.</p>
                <a href="#" style="color: var(--primary-color); font-weight: 700; text-decoration: none;">Read Essay →</a>
            </article>
        </div>
        <div class="col-md-6">
            <article style="background: var(--bg-primary); border: 1px solid var(--border-light); border-radius: 12px; padding: 32px; height: 100%;">
                <span style="display: inline-block; background: rgba(102, 126, 234, 0.1); color: var(--primary-color); padding: 4px 12px; border-radius: 20px; font-size: 12px; font-weight: 700; text-transform: uppercase; margin-bottom: 16px;">Strategy</span>
                <h4 style="font-size: 22px; font-weight: 700; color: var(--text-heading); margin-bottom: 12px;">Cognitive Debt: The Invisible Tax</h4>
                <p style="font-size: 15px; line-height: 1.7; color: var(--text-body); margin-bottom: 24px;">How the lack of clarity in technical specifications creates entropy that halts long-term startup growth. Understanding why invalidating a bad idea is as valuable as shipping a good one.</p>
                <a href="#" style="color: var(--primary-color); font-weight: 700; text-decoration: none;">Read Essay →</a>
            </article>
        </div>
        </div>
</section>

<footer class="footer-unified">
    <div style="max-width: 1100px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; padding: 0 24px;">
        <div style="color: var(--text-muted); font-size: 14px;">© 2026 Martin Fernando Mora</div>
        <div style="display: flex; gap: 16px;">
            <a href="https://www.linkedin.com/in/martinfmora/" target="_blank" style="color: var(--text-body); font-size: 20px;"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:contact@martinfmora.com" style="color: var(--text-body); font-size: 20px;"><i class="fas fa-envelope"></i></a>
        </div>
    </div>
</footer>

<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
<script>function openCalendly() { Calendly.initPopupWidget({ url: 'https://calendly.com/martin-f-mora/30-minute-meeting' }); return false; }</script>
<div style="position: fixed; bottom: 32px; right: 32px; z-index: 999;"><a href="#" onclick="openCalendly(); return false;" class="btn-primary" style="display: flex; align-items: center; gap: 10px; box-shadow: 0 8px 25px rgba(0,0,0,0.25);"><i class="fa-regular fa-calendar"></i> Schedule a Strategy Call</a></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
