<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Work With Me — Martin F. Mora</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=DM+Mono:wght@300;400&family=Syne:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
    *,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
    :root{--bg:#0a0b0e;--bg2:#0f1015;--bg3:#13141a;--gold:#c9a84c;--gold-light:#e8c96d;--gold-dim:rgba(201,168,76,.12);--white:#f0ede6;--muted:#6b6a66;--border:rgba(201,168,76,.18);--font-display:'Cormorant Garamond',serif;--font-ui:'Syne',sans-serif;--font-mono:'DM Mono',monospace}
    html{scroll-behavior:smooth}
    body{background:var(--bg);color:var(--white);font-family:var(--font-ui);overflow-x:hidden;cursor:none}
    .cursor{width:10px;height:10px;background:var(--gold);border-radius:50%;position:fixed;top:0;left:0;pointer-events:none;z-index:9999;transform:translate(-50%,-50%)}
    .cursor-ring{width:36px;height:36px;border:1px solid rgba(201,168,76,.5);border-radius:50%;position:fixed;top:0;left:0;pointer-events:none;z-index:9998;transform:translate(-50%,-50%);transition:width .3s,height .3s,border-color .3s}
    @media(hover:none){.cursor,.cursor-ring{display:none}body{cursor:auto}}
    nav{position:fixed;top:0;left:0;right:0;z-index:200;display:flex;align-items:center;justify-content:space-between;padding:1.5rem 3rem;transition:background .4s,backdrop-filter .4s,border-bottom .4s}
    nav.scrolled{background:rgba(10,11,14,.92);backdrop-filter:blur(16px);border-bottom:1px solid var(--border)}
    .nav-logo{font-family:var(--font-mono);font-size:.78rem;letter-spacing:.12em;color:var(--gold);text-decoration:none;text-transform:uppercase}
    .nav-links{display:flex;gap:2.5rem;list-style:none}
    .nav-links a{font-size:.72rem;letter-spacing:.15em;text-transform:uppercase;color:var(--muted);text-decoration:none;transition:color .2s;position:relative}
    .nav-links a::after{content:'';position:absolute;bottom:-3px;left:0;width:0;height:1px;background:var(--gold);transition:width .3s}
    .nav-links a:hover,.nav-links a.active{color:var(--white)}
    .nav-links a:hover::after,.nav-links a.active::after{width:100%}
    .nav-cta{font-size:.72rem;letter-spacing:.12em;text-trans:uppercase;color:var(--bg);background:var(--gold);padding:.55rem 1.4rem;text-decoration:none;transition:background .2s,trans .2s;white-space:nowrap}
    .nav-cta:hover,.nav-cta.active-cta{background:var(--gold-light)}
    .nav-hamburger{display:none;flex-direction:column;gap:5px;cursor:pointer;padding:4px;background:none;border:none}
    .nav-hamburger span{width:22px;height:1.5px;background:var(--white);transition:all .3s}
    .nav-hamburger.open span:nth-child(1){trans:translateY(6.5px) rotate(45deg)}
    .nav-hamburger.open span:nth-child(2){opacity:0}
    .nav-hamburger.open span:nth-child(3){trans:translateY(-6.5px) rotate(-45deg)}
    .mobile-menu{display:none;position:fixed;inset:0;z-index:150;background:rgba(10,11,14,.97);backdrop-filter:blur(20px);flex-direction:column;align-items:center;justify-content:center;gap:2.5rem;opacity:0;transition:opacity .3s}
    .mobile-menu.open{opacity:1}
    .mobile-menu a{font-family:var(--font-display);font-size:2.5rem;font-weight:300;color:var(--white);text-decoration:none;letter-spacing:.02em;transition:color .2s}
    .mobile-menu a:hover{color:var(--gold)}
    .mobile-menu .mob-cta{font-family:var(--font-ui);font-size:.82rem;letter-spacing:.12em;text-trans:uppercase;color:var(--bg);background:var(--gold);padding:.9rem 2.5rem}
    @media(max-width:768px){nav{padding:1.2rem 1.5rem}.nav-links,.nav-cta{display:none}.nav-hamburger{display:flex}.mobile-menu{display:flex}}
    .reveal{opacity:0;trans:translateY(30px);transition:opacity .8s ease,trans .8s ease}
    .reveal.visible{opacity:1;trans:translateY(0)}
    .reveal-delay-1{transition-delay:.15s}.reveal-delay-2{transition-delay:.3s}.reveal-delay-3{transition-delay:.45s}
    @keyframes fadeUp{from{opacity:0;trans:translateY(24px)}to{opacity:1;trans:translateY(0)}}
    .section-label{font-family:var(--font-mono);font-size:.65rem;letter-spacing:.2em;text-trans:uppercase;color:var(--gold);margin-bottom:1rem}
    .section-title{font-family:var(--font-display);font-size:clamp(2rem,3.5vw,3.5rem);font-weight:300;line-height:1.1}
    .section-title em{font-style:italic;color:var(--gold)}
    footer{border-top:1px solid var(--border);padding:2.5rem 3rem;display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:1rem}
    @media(max-width:768px){footer{padding:2rem 1.5rem;flex-direction:column;text-align:center}}
    footer .copy{font-family:var(--font-mono);font-size:.65rem;letter-spacing:.1em;color:var(--muted)}
    .footer-links{display:flex;gap:2rem;flex-wrap:wrap;justify-content:center}
    .footer-links a{font-family:var(--font-mono);font-size:.65rem;letter-spacing:.1em;color:var(--muted);text-decoration:none;transition:color .2s}
    .footer-links a:hover{color:var(--gold)}

    /* HERO — Contact style, split layout */
    .contact-hero{min-height:100vh;display:grid;grid-template-columns:1fr 1fr;position:relative}
    @media(max-width:900px){.contact-hero{grid-template-columns:1fr;min-height:auto}}
    .contact-hero-left{background:var(--bg2);padding:10rem 4rem 5rem;display:flex;flex-direction:column;justify-content:flex-end;position:relative;overflow:hidden;border-right:1px solid var(--border)}
    @media(max-width:900px){.contact-hero-left{padding:8rem 1.5rem 4rem;border-right:none;border-bottom:1px solid var(--border)}}
    .contact-hero-bg{position:absolute;inset:0;background:radial-gradient(ellipse 70% 70% at 0% 100%,rgba(201,168,76,.08) 0%,transparent 60%)}
    .hero-page-label{font-family:var(--font-mono);font-size:.65rem;letter-spacing:.2em;text-trans:uppercase;color:var(--gold);margin-bottom:1.5rem;opacity:0;animation:fadeUp .6s .2s forwards}
    .hero-main-title{font-family:var(--font-display);font-size:clamp(3rem,5vw,5.5rem);font-weight:300;line-height:.9;letter-spacing:-.02em;opacity:0;animation:fadeUp .7s .4s forwards}
    .hero-main-title em{font-style:italic;color:var(--gold)}
    .hero-main-sub{margin-top:2rem;font-size:.9rem;color:var(--muted);line-height:1.7;max-width:400px;opacity:0;animation:fadeUp .7s .6s forwards}
    .contact-what{margin-top:3rem;opacity:0;animation:fadeUp .7s .8s forwards}
    .contact-what-label{font-family:var(--font-mono);font-size:.6rem;letter-spacing:.15em;text-trans:uppercase;color:var(--gold);margin-bottom:1rem}
    .contact-what-item{display:flex;align-items:flex-start;gap:.8rem;padding:.7rem 0;border-bottom:1px solid rgba(201,168,76,.06)}
    .contact-what-item:last-child{border-bottom:none}
    .contact-what-item::before{content:'✓';color:var(--gold);font-family:var(--font-mono);font-size:.7rem;flex-shrink:0;margin-top:.1rem}
    .contact-what-item span{font-size:.82rem;color:var(--muted);line-height:1.5}

    /* FORM SIDE */
    .contact-hero-right{padding:10rem 4rem 5rem;display:flex;flex-direction:column;justify-content:center;background:var(--bg)}
    @media(max-width:900px){.contact-hero-right{padding:4rem 1.5rem 5rem}}

    /* FORM */
    .contact-form{width:100%;max-width:480px; action="https://formspree.io/f/mgvzbjqw"; method="POST"}
    @media(max-width:900px){.contact-form{max-width:100%}}
    .form-title{font-family:var(--font-display);font-size:1.8rem;font-weight:300;margin-bottom:.5rem;opacity:0;animation:fadeUp .6s .5s forwards}
    .form-title em{font-style:italic;color:var(--gold)}
    .form-sub{font-family:var(--font-mono);font-size:.62rem;letter-spacing:.1em;color:var(--muted);margin-bottom:2.5rem;opacity:0;animation:fadeUp .6s .65s forwards}
    .form-group{margin-bottom:1.5rem;opacity:0;animation:fadeUp .6s forwards}
    .form-group:nth-child(1){animation-delay:.7s}
    .form-group:nth-child(2){animation-delay:.8s}
    .form-group:nth-child(3){animation-delay:.9s}
    .form-group:nth-child(4){animation-delay:1s}
    .form-group:nth-child(5){animation-delay:1.1s}
    label{display:block;font-family:var(--font-mono);font-size:.6rem;letter-spacing:.15em;text-transform:uppercase;color:var(--muted);margin-bottom:.5rem}
    input,select,textarea{width:100%;background:var(--bg2);border:1px solid var(--border);color:var(--white);font-family:var(--font-ui);font-size:.88rem;padding:.85rem 1rem;transition:border-color .2s,box-shadow .2s;outline:none;-webkit-appearance:none;appearance:none;border-radius:0}
    input::placeholder,textarea::placeholder{color:var(--muted)}
    input:focus,select:focus,textarea:focus{border-color:var(--gold);box-shadow:0 0 0 3px rgba(201,168,76,.1)}
    select{background-image:url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1l4 4 4-4' stroke='%23c9a84c' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");background-repeat:no-repeat;background-position:right 1rem center;padding-right:2.5rem;cursor:pointer}
    select option{background:var(--bg2)}
    textarea{resize:vertical;min-height:130px;line-height:1.6}
    .form-submit{width:100%;background:var(--gold);color:var(--bg);border:none;padding:1.1rem 2rem;font-family:var(--font-ui);font-size:.82rem;font-weight:600;letter-spacing:.12em;text-transform:uppercase;cursor:pointer;transition:background .2s,transform .2s,box-shadow .2s;display:flex;align-items:center;justify-content:center;gap:.6rem;opacity:0;animation:fadeUp .6s 1.2s forwards}
    .form-submit:hover{background:var(--gold-light);transform:translateY(-2px);box-shadow:0 12px 40px rgba(201,168,76,.25)}
    .form-note{margin-top:1rem;font-family:var(--font-mono);font-size:.58rem;letter-spacing:.08em;color:var(--muted);text-align:center;opacity:0;animation:fadeUp .6s 1.3s forwards}

    /* SUCCESS STATE */
    .form-success{display:none;text-align:center;padding:3rem}
    .form-success-icon{font-family:var(--font-display);font-size:5rem;font-weight:300;font-style:italic;color:var(--gold);margin-bottom:1rem}
    .form-success h3{font-family:var(--font-display);font-size:2rem;font-weight:300;margin-bottom:.8rem}
    .form-success h3 em{font-style:italic;color:var(--gold)}
    .form-success p{font-size:.85rem;color:var(--muted);line-height:1.7}

    /* WHAT TO EXPECT */
    .expect-section{background:var(--bg2);padding:7rem 3rem}
    @media(max-width:768px){.expect-section{padding:4.5rem 1.5rem}}
    .expect-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1px;background:var(--border);margin-top:4rem}
    @media(max-width:768px){.expect-grid{grid-template-columns:1fr}}
    .expect-card{background:var(--bg2);padding:2.5rem;transition:background .3s}
    .expect-card:hover{background:var(--bg3)}
    .expect-num{font-family:var(--font-display);font-size:3.5rem;font-weight:300;font-style:italic;color:var(--gold-dim);margin-bottom:.8rem}
    .expect-card h3{font-family:var(--font-ui);font-size:.75rem;font-weight:700;letter-spacing:.15em;text-transform:uppercase;color:var(--white);margin-bottom:.6rem}
    .expect-card p{font-size:.82rem;color:var(--muted);line-height:1.7}
    .expect-duration{margin-top:.8rem;font-family:var(--font-mono);font-size:.58rem;letter-spacing:.1em;color:var(--gold)}
  </style>
</head>
<body>
  <div class="cursor" id="cursor"></div>
  <div class="cursor-ring" id="cursor-ring"></div>
  <nav id="navbar" class="scrolled">
    <a href="index.html" class="nav-logo">MFM — Structural Strategy</a>
    <ul class="nav-links">
      <li><a href="strategic-work.html">Strategic Work</a></li>
      <li><a href="offerings.html">Offerings</a></li>
      <li><a href="framework.html">G.E.A.R. Framework</a></li>
      <li><a href="career.html">About Me</a></li>
    </ul>
    <a href="work-with-me.html" class="nav-cta active-cta">Work With Me</a>
    <button class="nav-hamburger" id="hamburger" aria-label="Menu"><span></span><span></span><span></span></button>
  </nav>
  <div class="mobile-menu" id="mobileMenu">
    <a href="strategic-work.html">Strategic Work</a>
    <a href="offerings.html">Offerings</a>
    <a href="framework.html">G.E.A.R. Framework</a>
    <a href="career.html">About Me</a>
    <a href="work-with-me.html" class="mob-cta">Work With Me</a>
  </div>

  <div class="contact-hero">
    <div class="contact-hero-left">
      <div class="contact-hero-bg"></div>
      <div class="hero-page-label">Work With Martin</div>
      <h1 class="hero-main-title">Let's find the <em>structural gap.</em></h1>
      <p class="hero-main-sub">The discovery call is 45 minutes. No agenda other than understanding your structural situation. No pitch, no retainer push — just diagnosis.</p>
      <div class="contact-what">
        <div class="contact-what-label">What happens in a discovery call</div>
        <div class="contact-what-item"><span>You describe the symptoms your company is experiencing — the growth friction, the competitive pressure, the positioning confusion</span></div>
        <div class="contact-what-item"><span>I ask the structural questions that most advisors skip — governance, architecture, revenue alignment</span></div>
        <div class="contact-what-item"><span>We identify together whether the problem is structural and whether G.E.A.R. applies</span></div>
        <div class="contact-what-item"><span>If there's a fit, we scope next steps. If not, you leave with a clearer diagnosis than when you arrived</span></div>
      </div>
    </div>

    <div class="contact-hero-right">
      <form class="contact-form" id="contactForm"
            action="https://formspree.io/f/mgvzbjqw"
            method="POST">
        <h2 class="form-title">Start the <em>conversation</em></h2>
        <div class="form-sub">Usually responds within 24 hours · Discovery call within one week</div>

        <div class="form-group">
          <label for="name">Your Name</label>
          <input type="text" id="name" name="name" required placeholder="Martin F. Mora" />
        </div>
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" required placeholder="you@company.com" />
        </div>
        <div class="form-group">
          <label for="company">Company & Role</label>
          <input type="text" id="company" name="company" required placeholder="Acme Fintech — Head of Strategy" />
        </div>
        <div class="form-group">
          <label for="situation">Which engagement model fits best?</label>
          <select id="situation" name="engagement_model" required>
            <option value="" disabled selected>Select one</option>
            <option>Structural Diagnostic — I need clarity first</option>
            <option>Focused Intervention — I know the problem, need to fix it</option>
            <option>Strategic Advisory — I need an ongoing structural partner</option>
            <option>Not sure yet — let's find out in the call</option>
          </select>
        </div>
        <div class="form-group">
          <label for="context">Briefly describe what's stalling growth</label>
          <textarea id="context" name="context" required placeholder="What symptoms is the company experiencing? What have you tried? What's the context I should know before we talk?"></textarea>
        </div>
        <button type="submit" class="form-submit" id="submitBtn">
          Request Discovery Call
          <svg width="14" height="14" viewBox="0 0 14 14" fill="none"><path d="M1 7h12M7 1l6 6-6 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
        </button>
        <div class="form-note">Your information stays private. No newsletter. No follow-up spam.</div>
      </form>

      <div class="form-success" id="formSuccess">
        <div class="form-success-icon">✓</div>
        <h3>Message <em>received.</em></h3>
        <p>I'll review your context and be in touch within 24 hours to schedule the discovery call. Look forward to the conversation.</p>
      </div>
    </div>
  </div>

  <section class="expect-section">
    <div class="reveal">
      <div class="section-label">What Comes Next</div>
      <h2 class="section-title">From this message<br>to <em>structural clarity</em></h2>
    </div>
    <div class="expect-grid">
      <div class="expect-card reveal">
        <div class="expect-num">24h</div>
        <h3>Initial Response</h3>
        <p>I review your context and respond with a proposed time for the discovery call. Sometimes with an initial observation if the structural pattern is already visible.</p>
        <div class="expect-duration">Within 24 hours</div>
      </div>
      <div class="expect-card reveal reveal-delay-1">
        <div class="expect-num">45′</div>
        <h3>Discovery Call</h3>
        <p>A focused 45-minute conversation. I ask structural questions. You describe what's happening. We determine together whether there's a fit and what kind of engagement makes sense.</p>
        <div class="expect-duration">Within one week</div>
      </div>
      <div class="expect-card reveal reveal-delay-2">
        <div class="expect-num">→</div>
        <h3>Scoped Proposal</h3>
        <p>If there's a structural fit, I send a tight one-page scoping document — the identified constraint, the proposed intervention, and the engagement model. No 40-page proposals.</p>
        <div class="expect-duration">2–3 days after the call</div>
      </div>
    </div>
  </section>

  <footer>
    <div class="copy">© 2026 Martin Fernando Mora. Structural Strategy.</div>
    <div class="footer-links"><a href="strategic-work.html">Work</a><a href="offerings.html">Offerings</a><a href="framework.html">G.E.A.R.</a><a href="career.html">About Me</a><a href="work-with-me.html">Contact</a></div>
  </footer>

  <script>
    const cursor=document.getElementById('cursor'),ring=document.getElementById('cursor-ring');
    let mx=0,my=0,rx=0,ry=0;
    document.addEventListener('mousemove',e=>{mx=e.clientX;my=e.clientY;});
    (function loop(){rx+=(mx-rx)*.12;ry+=(my-ry)*.12;cursor.style.transform=`translate(${mx}px,${my}px) translate(-50%,-50%)`;ring.style.transform=`translate(${rx}px,${ry}px) translate(-50%,-50%)`;requestAnimationFrame(loop);})();
    document.querySelectorAll('a,button,input,select,textarea').forEach(el=>{el.addEventListener('mouseenter',()=>{ring.style.width='56px';ring.style.height='56px';ring.style.borderColor='rgba(201,168,76,.8)';});el.addEventListener('mouseleave',()=>{ring.style.width='36px';ring.style.height='36px';ring.style.borderColor='rgba(201,168,76,.5)';});});
    const navbar=document.getElementById('navbar');
    window.addEventListener('scroll',()=>navbar.classList.toggle('scrolled',window.scrollY>60));
    const ham=document.getElementById('hamburger'),mob=document.getElementById('mobileMenu');
    ham.addEventListener('click',()=>{const o=mob.classList.toggle('open');ham.classList.toggle('open',o);document.body.style.overflow=o?'hidden':'';});
    mob.querySelectorAll('a').forEach(a=>a.addEventListener('click',()=>{mob.classList.remove('open');ham.classList.remove('open');document.body.style.overflow='';}));
    const io=new IntersectionObserver(entries=>entries.forEach(e=>{if(e.isIntersecting){e.target.classList.add('visible');io.unobserve(e.target);}}),{threshold:.1});
    document.querySelectorAll('.reveal').forEach(el=>io.observe(el));

    const form = document.getElementById('contactForm');
    const btn  = document.getElementById('submitBtn');
    if (form) {
      form.addEventListener('submit', async function(e) {
        e.preventDefault();
        btn.disabled = true;
        btn.innerHTML = 'Sending… <svg width="14" height="14" viewBox="0 0 14 14" fill="none"><circle cx="7" cy="7" r="5" stroke="currentColor" stroke-width="1.5" stroke-dasharray="10 20" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" from="0 7 7" to="360 7 7" dur="0.8s" repeatCount="indefinite"/></circle></svg>';
        try {
          const res = await fetch(form.action, {
            method: 'POST',
            body: new FormData(form),
            headers: { 'Accept': 'application/json' }
          });
          if (res.ok) {
            form.style.display = 'none';
            document.getElementById('formSuccess').style.display = 'block';
          } else {
            btn.disabled = false;
            btn.innerHTML = 'Request Discovery Call <svg width="14" height="14" viewBox="0 0 14 14" fill="none"><path d="M1 7h12M7 1l6 6-6 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>';
            alert('Something went wrong. Please try again or reach out directly.');
          }
        } catch(err) {
          btn.disabled = false;
          btn.innerHTML = 'Request Discovery Call <svg width="14" height="14" viewBox="0 0 14 14" fill="none"><path d="M1 7h12M7 1l6 6-6 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>';
          alert('Connection error. Please try again.');
        }
      });
    }
  </script>
</body>
</html>
